# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.97:5511/test_user?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Rtqw123OpnmER
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


########################################################################################################################


# redis
spring.redis.host=10.1.1.97
spring.redis.database=2
spring.redis.port=16379
spring.redis.password=HN6Di0bdsIoTTb1A
spring.redis.timeout=3000


########################################################################################################################


# mongodb
spring.data.mongodb.uri=mongodb://root:QWSerksdfd123FFa@10.1.1.97:27517/quixmart_common


########################################################################################################################



# elasticsearch
spring.data.elasticsearch.cluster-nodes=10.1.1.99:9300
spring.data.elasticsearch.cluster-name=elk-test
spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.jest.uris=http://10.1.1.99:9200



########################################################################################################################


# mq
spring.rabbitmq.addresses=10.1.1.97:5692
spring.rabbitmq.username=root
spring.rabbitmq.password=QTygs56sdfdfdfsdg780lo
spring.rabbitmq.connection-timeout=15000
# rabbitmq服务器的虚拟主机名，可以在后台管理系统上查看和新建
spring.rabbitmq.virtual-host=/

# rabbitmq-producer
# 允许ConfirmCallback
spring.rabbitmq.publisher-confirms=true
# 允许ReturnCallback
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# rabbitmq-consumer
# 并发数
spring.rabbitmq.listener.simple.concurrency=1
# 最大并发数
spring.rabbitmq.listener.simple.max-concurrency=5
# 签收模式，手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流, 避免同时处理大量消息导致服务器 down 机, 根据线程数来决定
spring.rabbitmq.listener.simple.prefetch=1